<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreapelin</title>
</head>
<body>
  <style>
    body {
background-color: #161717;
height: inherit;
text-align: center;
margin: 0%;
}

h1 {
    color:#1ff792;
    font-family: Dia,ui-sans-serif,system-ui;
    padding-top: 25px;
    font-weight: bold;
    margin-bottom: 0%;
}

p {
    color: rgb(255, 255, 255);
    padding-bottom: 50px;
}

/* content Form */
form {
    background-color: #161717;

}

h4 {
    color: rgb(255, 255, 255);
    margin-bottom: 0%;
    font-weight: 200;
}

input {
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: rgb(0, 0, 0) 1px solid;
    border-radius: 7px;
}

button {
    font-family: sans-serif;
    font-size: 15px;
    background: #2fa08d;
    color: white;
    border: #1e1e1e 3px solid;
    border-radius: 15px;
    padding: 15px 20px;
    margin-top: 25px;
    margin-bottom: 30px;
}

/* Table Hasil */
table {
    justify-content: center;
    font-size: 17px;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.267);
    padding-left: 28px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    display: center;
    background-color: aliceblue;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}

td {
    border: 0px solid rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    background-color: aliceblue;
} 
  </style>
  <header>
    <h3 style="box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.267); text-align: left; padding: 16px; margin-top: 0px; background-color: #1e1e1e; color:rgb(255, 255, 255)">Kei Kuroba</h3>
  </header>
    <h1>Kreapelin Generator</h1>
    <p>Masukan angka yang ingin dibuat kedalam kotak dibawah</p>
    </div>
    <form id="inputForm">
        <h4>Jumlah Baris</h4>
        <input type="number" id="numRows">
        <br>
        <h4>Jumlah Kolom</h4>
        <input type="number" max="31" id="numColumns" required>
        <br>
        <button type="submit">Generate</button>
    </form>
    <table id="resultTable"></table>   
</body>
<script>// Mendapatkan referensi ke elemen HTML yang diperlukan
  var form = document.getElementById("inputForm");
  var table = document.getElementById("resultTable");
      
// Menangani submit form
  form.addEventListener("submit", function(event) {
  event.preventDefault(); // Mencegah pengiriman form
  
// Mendapatkan nilai input dari pengguna
  var numRows = parseInt(document.getElementById("numRows").value);
  var numColumns = parseInt(document.getElementById("numColumns").value);
  
// Menghapus konten tabel sebelumnya
  table.innerHTML = "";
  
// Membuat tabel dengan angka acak
  for (var i = 0; i < numRows; i++) {
    var row = table.insertRow();
  
  for (var j = 0; j < numColumns; j++) {
      var cell = row.insertCell();
      cell.textContent = getRandomNumber();
      }
      }
  });
  
// Fungsi untuk menghasilkan angka acak antara 1 dan 100
  function getRandomNumber() {
      return Math.floor(Math.random() * 9) + 0;
  }

      //PDF FUNCTION
     //$(document).ready(function() {
      //var doc = new jsPDF();
      //var specialElementHandlers = {
      //'#editor': function (element, renderer) {
      //return true;
      //}
   //};
     // $('#btn').click(function () {
      //doc.fromHTML($('#coba').html(), 15, 15, {
    //'width': 170,
    //'elementHandlers': specialElementHandlers
  //});
    //doc.save('download.pdf');
  //});
//}) ></script>
</html>
